PORT=<server port>
DATABASE_URL=<mongoDb Url>
JWT_SECRET=<jwt secret word>

CLOUDINARY_URL=<your_cloudinary_URL>
CLOUD_NAME=<your_cloud_name>
API_KEY=<your_CLOUDINARY_api_key>
API_SECRET=<your_CLOUDINARY_api_secret>
